<!-- public/report.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Full Summary</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@800&display=swap" rel="stylesheet">
    
    <style>
      :root {
        --green: #13B756;
        --light-green: #8BC33C;
        --white: #ffffff;
        --black: #000000;
        --yellow: #FFC300;
        --orange: #F97127;
        --red: #FB4245;
        --info: #17a2b8;
        --soft-red: #FFDEDE;
        --soft-orange: #FFD8C3;
        --soft-yellow: #FFF1C3;
        --soft-light-green: #D3E4BA;
        --soft-green: #B0E4C5;
        --jost: 'Jost';
      }

      html, body {
        background: var(--white);
        color: var(--black);
        font-family: var(--jost), sans-serif;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
